{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AFG\
ALB\
DZA\
ASM\
AGO\
ATG\
ARG\
ARM\
ABW\
AUS\
AUT\
AZE\
BHS\
BHR\
BGD\
BRB\
BLR\
BEL\
BLZ\
BEN\
BMU\
BTN\
BOL\
BIH\
BWA\
BRA\
BRN\
BGR\
BFA\
BDI\
KHM\
CMR\
CAN\
CPV\
CAF\
TCD\
CHL\
CHN\
HKG\
MAC\
COL\
COM\
ZAR\
COG\
CRI\
CIV\
HRV\
CUB\
CYP\
CZE\
DNK\
DJI\
DMA\
DOM\
ECU\
EGY\
SLV\
GNQ\
ERI\
EST\
ETH\
FRO\
FJI\
FIN\
FRA\
PYF\
GAB\
GMB\
GEO\
DEU\
GHA\
GIB\
GRC\
GRL\
GRD\
GLP\
GUM\
GTM\
GUF\
GNB\
GIN\
GUY\
HTI\
HND\
HUN\
ISL\
IND\
IDN\
IRN\
IRQ\
IRL\
ISR\
ITA\
JAM\
JPN\
JOR\
KAZ\
KEN\
KIR\
KOR\
KWT\
KGZ\
LAO\
LVA\
LBN\
LSO\
LBR\
LBY\
LTU\
LUX\
MKD\
MDG\
MWI\
MYS\
MDV\
MLI\
MLT\
MTQ\
MRT\
MUS\
MEX\
MDA\
MNG\
MAR\
MOZ\
MMR\
NAM\
NAU\
NPL\
NLD\
ANT\
NCL\
NZL\
NIC\
NER\
NGA\
PRK\
NOR\
OMN\
PAK\
PLW\
PAN\
PNG\
PRY\
PER\
PHL\
POL\
PRT\
QAT\
REU\
ROM\
RUS\
RWA\
WSM\
STP\
SAU\
SEN\
SER\
SYC\
SLE\
SIN\
SVK\
SVN\
SLB\
SOM\
ZAF\
ESP\
LKA\
KNA\
LCA\
VCT\
SDN\
SUR\
SWZ\
SWE\
CHE\
SYR\
TJK\
TZA\
THA\
TGO\
TON\
TTO\
TUN\
TUR\
TKM\
UGA\
UKR\
UAE\
GBR\
USA\
URY\
UZB\
VUT\
VEN\
VNM\
WBG\
YEM\
YUG\
ZMB\
ZWE\
    }